artifact_path: elasticnet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 879
model_uuid: b05fe062dbd94b39b1c206f066fe0045
run_id: 6f37823f70dc4d1fb3becf4a291f099f
utc_time_created: '2024-10-27 14:04:57.484879'
