artifact_path: elasticnet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 879
model_uuid: d440de59e1d7465284e489360b13e49a
run_id: 9434c69037574471809b1c8af3304065
utc_time_created: '2024-10-27 14:05:32.224389'
